$ Try out all boolean operations
begin
    const f = false; const t = true;
    const n = 3;
    integer i;
    Boolean array B[n];
    write f & f;    $ 0
    write ~(f & f); $ 1
    write f & t;    $ 0
    write t & f;    $ 0
    write t & t;    $ 1
    write f | f;    $ 0   
    write f | t;    $ 1
    write t | f;    $ 1
    write t | t;    $ 1
    write ~f | f;   $ 1
    B[1] := false;
    B[2] := true;
    B[3] := B[2];
    i := 1;
    do ~(i > n) -> write B[i] & true; i := i+1; $ 0 1 1 
    od; 
end.