$ Test recursive and nested procedure calls - outputs the numbers 1 to 30
begin
    const n = 30;
    integer i;
    proc f
    begin
        proc g
        begin
            proc h
            begin
                if ~(i > n) -> 
                    write i;
                    i := i + 1;
                    call f;
                [] i > n -> skip;
                fi;
            end; $ proc h

            if ~(i > n) -> 
                write i;
                i := i + 1;
                call h;
            [] i > n -> skip;
            fi;
        end; $ proc g

        if ~(i > n) -> 
            write i;
            i := i + 1;
            call g;
        [] i > n -> skip;
        fi;
    end; $ proc f

    i := 1;
    call f;    
end.